# include statement
# this ensures defaults from application.conf
include required(classpath("application"))

backend {
  # Override the default backend.
  default: singularity

  # The list of providers.
  providers: {
    singularity {
      # The backend custom configuration.
      actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"
      config {
        run-in-background = true
        runtime-attributes = """
              String? docker
        """
        submit-docker = """
          singularity exec --bind ${cwd}:${docker_cwd} docker://${docker} ${job_shell} ${script}
        """
      }
    }
  }
}
